# SWLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swlibrary/: App.kt  MainActivity.kt  MainViewModel.kt  StarWarsItemAdapter.kt
app/src/main/java/com/example/swlibrary/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/swlibrary/data/local/: CharacterDao.kt  CharacterTypeConverter.kt  Converters.kt  DataBase.kt  PlanetDao.kt  StarWarsDao.kt  StarWarsRepository.kt  StarWarsRepositoryImpl.kt  StarshipDao.kt  StarshipTypeConverter.kt
app/src/main/java/com/example/swlibrary/data/repository/: GetStarWarsApiRepository.kt
app/src/main/java/com/example/swlibrary/di/: DaoModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/swlibrary/model/: CharacterModel.kt  FilmModel.kt  PlanetModel.kt  StarshipModel.kt  SwapiResponse.kt
app/src/main/java/com/example/swlibrary/view/: FavoritesActivity.kt  FavoritesAdapter.kt  MainActivity.kt  MainViewModel.kt  StarWarsItemAdapter.kt
app/src/main/res/drawable/: custom_borders.xml  ic_search.xml  ic_search_disabled.xml  ic_star.xml  ic_star_border.xml  ic_star_disabled.xml  search_box_state.xml  start_box_state.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  character_item.xml  planet_item.xml  progress_bar.xml  starship_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/swlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
